<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MaxMotoCare</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="brand" onclick="showSection('home')" style="cursor:pointer;">
      <img src="images/logo.png" alt="MaxMotoCare Logo">
      <h1>MaxMotoCare</h1>
    </div>
    <nav>
      <a onclick="showSection('home')">Home</a>
      <a onclick="showSection('services')">Services</a>
      <a onclick="showSection('credentials')">Credentials</a>
      <a onclick="showSection('booking')">Book Now</a>
      <a onclick="showSection('faq')">FAQ</a>
      <a onclick="showSection('payment')">Payment</a>
      <a onclick="showSection('hours')">Hours</a>
      <a href="https://placeholder-google-reviews.com" target="_blank">Google Reviews</a>
      <a href="https://www.instagram.com/mff039/" target="_blank">Social</a>
    </nav>
    <div class="hamburger" onclick="toggleMobileNav()">☰</div>
    <div class="mobile-nav" id="mobileNav">
      <a onclick="showSection('home'); toggleMobileNav()">Home</a>
      <a onclick="showSection('services'); toggleMobileNav()">Services</a>
      <a onclick="showSection('credentials'); toggleMobileNav()">Credentials</a>
      <a onclick="showSection('booking'); toggleMobileNav()">Book Now</a>
      <a onclick="showSection('faq'); toggleMobileNav()">FAQ</a>
      <a onclick="showSection('payment'); toggleMobileNav()">Payment</a>
      <a onclick="showSection('hours'); toggleMobileNav()">Hours</a>
      <a href="https://placeholder-google-reviews.com" target="_blank">Google Reviews</a>
      <a href="https://www.instagram.com/mff039/" target="_blank">Social</a>
    </div>
  </header>

  <section id="home" class="active">
    <h2>Welcome to MaxMotoCare</h2>
    <p>Your trusted neighborhood mechanic for reliable and convenient auto services.</p>
  </section>

  <section id="services">
    <h2>Services Offered</h2>
    <p><b>Oil Changes:</b> Quick and clean oil services for engine longevity.</p>
    <p><b>Brake Services:</b> Reliable pad and rotor replacements for safe stops.</p>
    <p><b>Diagnostics:</b> Accurate troubleshooting for lights and engine codes.</p>
    <p><b>Suspension Work:</b> Smooth rides with shocks, struts, and more.</p>
    <p><b>Tire Rotations:</b> Extending tire life with careful rotations. 
       <i>(Disclaimer: An alignment may be needed after service depending on the case.)</i></p>
    <p><b>Serpentine Belts:</b> Keep your accessories running strong. 
       <i>(Disclaimer: Timing belts/chains are not available for service.)</i></p>
  </section>

  <section id="credentials">
    <h2>Credentials</h2>
    <p>Associate’s in Applied Science in Automotive Engineering Technology</p>
    <p>2-year internship in the GM ASEP program</p>
    <p>Full-time lube shop experience during my studies</p>
    <p>Experienced in modern and classic cars</p>
  </section>

  <section id="booking">
    <h2>Book Your Service</h2>
    <p>Email me (address coming soon) to request your free estimate and schedule a service. 
       The estimated service time will be provided, along with a breakdown of labor and parts. 
       All services are performed in my garage for convenience and safety.</p>
  </section>

  <section id="faq">
    <h2>FAQ</h2>
    <p><b>Are you licensed and insured?</b> Yes! I have my FDACS Motor Vehicle Repair license and full liability insurance.</p>
    <p><b>Where is the work done?</b> All services are performed in my garage. 
       This not only prevents spills on residents’ driveways, but also ensures all fluids 
       and materials are personally and properly disposed of through government-approved waste centers.</p>
    <p><b>Do you work on European cars?</b> Yes! I have the proper equipment including an oil evacuation machine.</p>
    <p><b>Do I get an inspection?</b> With every service, you’ll receive a personalized inspection sheet free of charge.</p>
  </section>

  <section id="payment">
    <h2>Payment</h2>
    <p>Accepted methods: Cash, Venmo, PayPal, Apple Pay.</p>
  </section>

  <section id="hours">
    <h2>Hours</h2>
    <p>Flexible scheduling based on parts arrival. 
       Most availability is on weekends—contact me to arrange an appointment.</p>
  </section>

  <footer>
    <p>&copy; 2025 MaxMotoCare. All rights reserved.</p>
  </footer>

  <script>
    function showSection(sectionId) {
      document.querySelectorAll("section").forEach(sec => sec.classList.remove("active"));
      document.getElementById(sectionId).classList.add("active");
    }

    function toggleMobileNav() {
      const nav = document.getElementById("mobileNav");
      if (nav.style.display === "flex") {
        nav.style.display = "none";
        document.querySelector(".hamburger").textContent = "☰";
      } else {
        nav.style.display = "flex";
        document.querySelector(".hamburger").textContent = "✖";
      }
    }
  </script>
</body>
</html>