body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  color: #333;
}

header {
  background: linear-gradient(to right, #1e3a8a, #1e40af, #0f172a);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

header img {
  height: 40px;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

nav {
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

.hamburger {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.mobile-nav {
  display: none;
  flex-direction: column;
  background: #1e3a8a;
  position: absolute;
  top: 60px;
  right: 0;
  width: 200px;
  padding: 1rem;
}

.mobile-nav a {
  color: white;
  text-decoration: none;
  margin: 0.5rem 0;
  font-weight: bold;
  cursor: pointer;
}

section {
  display: none;
  padding: 2rem;
  animation: fadeIn 0.5s ease-in-out;
}

section.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

footer {
  text-align: center;
  padding: 1rem;
  background: #0f172a;
  color: white;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  nav {
    display: none;
  }
  .hamburger {
    display: block;
  }
}